run_id=26298776939
run_number=54
run_attempt=1
commit_sha=72cb726680ec17b592573237713a53f85aea5b40
ref=main
package_name=com.playsocialgames.plinko
version_name=1.0.16
version_code=16
apk_artifact=APK_com.playsocialgames.plinko_v16
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-54-1
apk_asset=APK_com.playsocialgames.plinko_v16.apk
apk_path=builds/com.playsocialgames.plinko/v16/APK_com.playsocialgames.plinko_v16.apk
built_at_utc=2026-05-22T16:35:50Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26298776939
