run_id=26312278090
run_number=70
run_attempt=1
commit_sha=cd4d50d3a36294d2f799ff64ba088513462bf8e2
ref=main
package_name=com.playsocialgames.plinko
version_name=1.0.20
version_code=20
apk_artifact=APK_com.playsocialgames.plinko_v20
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-70-1
apk_asset=APK_com.playsocialgames.plinko_v20.apk
apk_path=builds/com.playsocialgames.plinko/v20/APK_com.playsocialgames.plinko_v20.apk
built_at_utc=2026-05-22T21:33:30Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26312278090
