run_id=26306117539
run_number=66
run_attempt=1
commit_sha=62e308ec68ba3affa6dcaeed676692568ddbe630
ref=main
package_name=com.playsocialgames.plinko
version_name=1.0.18
version_code=18
apk_artifact=APK_com.playsocialgames.plinko_v18
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-66-1
apk_asset=APK_com.playsocialgames.plinko_v18.apk
apk_path=builds/com.playsocialgames.plinko/v18/APK_com.playsocialgames.plinko_v18.apk
built_at_utc=2026-05-22T19:11:55Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26306117539
