run_id=26295740477
run_number=50
run_attempt=1
commit_sha=711594f1c5b5e3e60b8a739f546eeaa915ae1b42
ref=main
package_name=com.playsocialgames.plinko
version_name=1.0.12
version_code=12
apk_artifact=APK_com.playsocialgames.plinko_v12
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-50-1
apk_asset=APK_com.playsocialgames.plinko_v12.apk
apk_path=builds/com.playsocialgames.plinko/v12/APK_com.playsocialgames.plinko_v12.apk
built_at_utc=2026-05-22T15:29:53Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26295740477
