run_id=26398692332
run_number=89
run_attempt=1
commit_sha=a999774807e091d4fac1e3e6f2f3c3aa812a35c1
ref=main
package_name=com.socialapps.plinko
version_name=1.0.3
version_code=3
build_format=aab
apk_artifact=AAB_com.socialapps.plinko_v3
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-89-1
apk_asset=AAB_com.socialapps.plinko_v3.aab
apk_path=builds/com.socialapps.plinko/v3/AAB_com.socialapps.plinko_v3.aab
package_repo_path=builds/com.socialapps.plinko/v3/AAB_com.socialapps.plinko_v3.aab.url
built_at_utc=2026-05-25T12:02:37Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26398692332
google_play_track=production
google_play_status=completed
google_play_api_access=failure
require_google_play_upload=true
google_play_upload=ui_fallback_required
