run_id=26314696351
run_number=71
run_attempt=1
commit_sha=7c0b3d78af6ba436788ce8b23f182ff1a6b5595a
ref=main
package_name=com.playsocialgames.plinko
version_name=1.0.21
version_code=21
apk_artifact=APK_com.playsocialgames.plinko_v21
apk_release=https://github.com/zey-win/ci-cd/releases/tag/apk-71-1
apk_asset=APK_com.playsocialgames.plinko_v21.apk
apk_path=builds/com.playsocialgames.plinko/v21/APK_com.playsocialgames.plinko_v21.apk
built_at_utc=2026-05-22T22:37:13Z
run_url=https://github.com/zey-win/ci-cd/actions/runs/26314696351
